{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.293411893528494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.655847753384116,
        "y": 3.293411893528494
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.449608437020012,
        "y": 3.293411893528494
      },
      "prevControl": {
        "x": 1.3883785909394173,
        "y": 3.293411893528494
      },
      "nextControl": {
        "x": 3.5108382831006186,
        "y": 3.293411893528494
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm4"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 3.2819764355648537
      },
      "prevControl": {
        "x": 0.7354236147429043,
        "y": 3.2819764355648537
      },
      "nextControl": {
        "x": 3.13460204256947,
        "y": 3.2819764355648537
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.472479352947293,
        "y": 3.293411893528494
      },
      "prevControl": {
        "x": 0.5398869570920302,
        "y": 3.2819764355648533
      },
      "nextControl": {
        "x": 3.297780122676267,
        "y": 3.2982953300357662
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm0",
          "closeClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.924782514329651,
        "y": 3.293411893528494
      },
      "prevControl": {
        "x": 3.924782514329651,
        "y": 3.304847351492135
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}