{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6303366562562491,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.97
      },
      "prevControl": {
        "x": 2.1701501395897114,
        "y": 4.97
      },
      "nextControl": {
        "x": 2.6298498604102885,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm4"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.97
      },
      "prevControl": {
        "x": 1.094152246615888,
        "y": 4.97
      },
      "nextControl": {
        "x": 2.745847753384113,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.669292425603397,
        "y": 4.962988756220023
      },
      "prevControl": {
        "x": 5.6080625795228025,
        "y": 4.962988756220023
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm0",
          "closeClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 0.4,
  "isReversed": null,
  "markers": []
}