{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8824097220294607,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1122595824397497,
        "y": 4.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.78,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.784574183185456,
        "y": 4.45
      },
      "nextControl": {
        "x": 2.775425816814544,
        "y": 4.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.3012865879381645,
        "y": 4.45
      },
      "nextControl": {
        "x": 2.5385149019998154,
        "y": 4.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.78,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.4928204142346617,
        "y": 4.45
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm0",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    }
  ],
  "markers": []
}