{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8824097220294607,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1122595824397497,
        "y": 4.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.78,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.784574183185456,
        "y": 4.45
      },
      "nextControl": {
        "x": 2.775425816814544,
        "y": 4.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.3012865879381645,
        "y": 4.45
      },
      "nextControl": {
        "x": 2.5385149019998154,
        "y": 4.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.78,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.4928204142346617,
        "y": 4.45
      },
      "nextControl": {
        "x": 2.9907108450508435,
        "y": 4.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm0",
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 4.325023543057072,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 3.4265346107135697,
        "y": 5.172858375694026
      },
      "nextControl": {
        "x": 4.713829113820853,
        "y": 4.6427959332380855
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.801402764003816,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 7.662910401481331,
        "y": 4.562747727492601
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 0.4,
  "isReversed": null,
  "markers": []
}