{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.5961684673640937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.999999999999999,
        "y": 3.5961684673640937
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 3.6
      },
      "prevControl": {
        "x": 1.4,
        "y": 3.6000000000000014
      },
      "nextControl": {
        "x": 3.4,
        "y": 3.5999999999999988
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm4"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.8503495863622432
      },
      "prevControl": {
        "x": 0.95,
        "y": 3.8503495863622432
      },
      "nextControl": {
        "x": 2.9500000000000015,
        "y": 3.8503495863622432
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 3.6
      },
      "prevControl": {
        "x": 2.594557055396987,
        "y": 3.864586546496631
      },
      "nextControl": {
        "x": 2.205442944603013,
        "y": 3.335413453503369
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "closeClaw",
          "arm0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.896172267268627,
        "y": 3.4
      },
      "prevControl": {
        "x": 3.06750353375164,
        "y": 3.4100415682130367
      },
      "nextControl": {
        "x": 4.586754926417472,
        "y": 3.3916317189268717
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.4
      },
      "prevControl": {
        "x": 6.295002865207848,
        "y": 3.292487974930231
      },
      "nextControl": {
        "x": 4.704997134792152,
        "y": 3.5075120250697687
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.4
      },
      "prevControl": {
        "x": 2.528628453093304,
        "y": 3.5278205411996053
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "brakesOn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}