{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7458477533841124,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.4038666051654496,
        "y": 3.293411893528494
      },
      "prevControl": {
        "x": 1.3426367590848547,
        "y": 3.293411893528494
      },
      "nextControl": {
        "x": 3.465096451246056,
        "y": 3.293411893528494
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm0",
          "closeClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 3.304847351492134
      },
      "prevControl": {
        "x": 3.168908416460388,
        "y": 3.304847351492134
      },
      "nextControl": {
        "x": 0.7697299886338296,
        "y": 3.304847351492134
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.426737521092731,
        "y": 3.304847351492134
      },
      "prevControl": {
        "x": 1.6014223034532256,
        "y": 3.304847351492134
      },
      "nextControl": {
        "x": 3.2520527387322375,
        "y": 3.304847351492134
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "arm0",
          "closeClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9476534302569317,
        "y": 3.3391537253830568
      },
      "prevControl": {
        "x": 3.9476534302569317,
        "y": 3.3505891833466976
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}