{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.499999999999998,
        "y": 2.5
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.7812367179655895,
        "y": 4.1396357828379
      },
      "nextControl": {
        "x": 2.7812367179655895,
        "y": 4.1396357828379
      },
      "holonomicAngle": -178.69138193308248,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.440583266330584,
        "y": 3.2819764355648537
      },
      "prevControl": {
        "x": 5.440583266330584,
        "y": 3.2819764355648537
      },
      "nextControl": null,
      "holonomicAngle": 178.14040066125443,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}